# Udacity-Android-Developer-Nano-Degree

./: README.md
Advance-Android-Apps/Projects-by-Me/My_Baking/app/: build.gradle
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/androidTest/java/com/example/farhan/mybaking/: ExampleInstrumentedTest.java  myCustomTest.java
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/: AndroidManifest.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/java/com/example/farhan/mybaking/: DetailActivity.java  MainActivity.java
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/java/com/example/farhan/mybaking/adapters/: IngredientsAdapter.java  MainAdapter.java  StepsAdapter.java
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  details_ingreidents_item_view.xml  details_steps_item_view.xml  fragment_details.xml  fragment_steps_details.xml  main_item_view.xml  recipe_widget_provider.xml  widget_ingredients_item_view.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_main.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/res/menu/: details_menu.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/main/res/xml/: recipe_widget_provider_info.xml
Advance-Android-Apps/Projects-by-Me/My_Baking/app/src/test/java/com/example/farhan/mybaking/: ExampleUnitTest.java
Capstone-Project/Capstone Stage 2/MoviePocket/app/: build.gradle  google-services.json  myKeyStore.jks
Capstone-Project/Capstone Stage 2/MoviePocket/app/release/: app-release.apk
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/androidTest/java/example/farhan/com/moviepocket/: ExampleInstrumentedTest.java
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/: AndroidManifest.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/java/example/farhan/com/moviepocket/: DetailActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/res/color/: main_drawer_icon_selector.xml  main_drawer_text_selector.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/res/drawable/: btn_ripple_accent_color.xml  card_view_properties.xml  circle_button.xml  ic_favorite_border_blank.xml  ic_favorite_fill.xml  ic_motion_video.xml  ic_refresh_black_24dp.xml  ic_send.xml  ic_signal_wifi_off.xml  ic_star_30dp.xml  ic_star_border_28dp.xml  ic_star_half_small.xml  widget_tool_bar.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/res/layout/: about_us.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  cast_info_dialog_bottom_sheet.xml  comment_listview_item_view.xml  content_main.xml  forget_password_dialog.xml  fragment_profile.xml  item_view_main_movie_list.xml  item_view_movie_cast.xml  loading_progrees_dialog.xml  movie_widget_provider.xml  nav_header_main.xml  rate_us_dialog.xml  rateus_listview_item_view.xml  show_cast_info_dialog.xml  widget_list_item_view.xml  widget_small.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  item_menu_detail_activity.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/main/res/xml/: movie_widget_provider_info.xml
Capstone-Project/Capstone Stage 2/MoviePocket/app/src/test/java/example/farhan/com/moviepocket/: ExampleUnitTest.java
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/: build.gradle
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/androidTest/java/com/example/farhan/popular_movies/: ExampleInstrumentedTest.java
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/main/: AndroidManifest.xml
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/main/java/com/example/farhan/popular_movies/: DetailActivity.java  MainActivity.java
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/main/res/drawable/: ic_star_gray.xml  ic_video_black.xml
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  reviews_item_view.xml  video_item_view.xml
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/main/res/menu/: main.xml
Developing-Android-Apps/Projects-by-Me/Popular-Moives-part-2/app/src/main/res/values/: colors.xml  strings.xml
Material-Design-For-Android-Dev/xyz-reader/XYZReader/: build.gradle
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/: AndroidManifest.xml
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/java/com/example/xyzreader/Utils/: DynamicHeightNetworkImageView.java  Misc.java  NetworkUtils.java
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleListActivity.java
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/adapters/: ArticleDetailsAdapter.java
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/java/com/example/xyzreader/ui/fragments/: ArticleDetailFragment.java
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_header.xml  fragment_article_detail.xml  list_item_article.xml  list_item_body_text.xml
Material-Design-For-Android-Dev/xyz-reader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
(+137 files in other folders)
