<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_main_item_view_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/recipe_image_description"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_main_item_view_recipe_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/img_main_item_view_recipe_image"
            android:background="#28bcaaa4"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>