<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="85dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/material_color_white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cast_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_10"
                        android:textColor="@color/material_color_black"
                        android:textSize="@dimen/size_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_cast_info_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cast_info_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_10"
                        android:textColor="@color/material_color_black"
                        android:textSize="@dimen/size_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_cast_info_place_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_of_birth"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cast_info_place_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_10"
                        android:textColor="@color/material_color_black"
                        android:textSize="@dimen/size_15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biography"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cast_info_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_10"
                        android:textColor="@color/material_color_black"
                        android:textSize="@dimen/size_15sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>